<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root minHeight="250.0" minWidth="200.0" prefHeight="250.0" prefWidth="200.0" style="-fx-background-radius: 20 20 20 20; -fx-border-width: 4; -fx-border-color: orange; -fx-border-radius: 20 20 20 20; -fx-background-color: #ffc28c;" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="230.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="bookimglibrary" fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/No%20Image.png" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" style="-fx-border-width: 2;" />
            <Label text="Book Title :" textFill="WHITE" />
            <Label fx:id="booktitlelibrary" layoutX="69.0" layoutY="156.0" onMouseEntered="#mouse_enter_booktitlelibrary" onMouseExited="#mouse_exit_booktitlelibrary" text="Java for Beginners" textFill="#7db56c" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" layoutY="135.0" prefWidth="200.0" style="-fx-border-width: 2;" />
            <Label layoutX="69.0" layoutY="139.0" text="Author :" textFill="WHITE" />
            <Label fx:id="authorbooklibrary" layoutX="87.0" layoutY="152.0" onMouseEntered="#mouse_enter_authorbooklibrary" onMouseExited="#mouse_exit_authorbooklibrary" text="asdas" textFill="#7a83d0" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="192.0" spacing="10.0">
               <children>
                  <Button fx:id="readbooklibrarybtn" mnemonicParsing="false" onAction="#readbooklibrarybtn_pressed" style="-fx-background-color: violet;" text="Read" textFill="WHITE" />
                  <Button fx:id="buybooklibrarybtn" layoutX="79.0" layoutY="10.0" mnemonicParsing="false" onAction="#buybooklibrarybtn_pressed" style="-fx-background-color: red;" text="Buy" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="8.0" prefWidth="192.0" BorderPane.alignment="CENTER" />
   </top>
</fx:root>
